{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "docker.docker",
    "ms-azuretools.vscode-containers",
    "mads-hartmann.bash-ide-vscode",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "timonwong.shellcheck"
  ]
}
